# PostgreSQL for app 
DB_HOST=pg_subscription_service
# DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=artem
DB_PASSWORD=123
DB_NAME=subscription_service
DB_SSLMODE=disable  # для разработки

# HTTP-сервер
HTTP_PORT=8080


POSTGRES_USER=artem
POSTGRES_PASSWORD=123
POSTGRES_DB=subscription_service